[program:filebrowser]
command=/usr/local/bin/filebrowser --port=8055 --baseurl="%(ENV_WORKSPACE_BASE_URL)s/shared/filebrowser/" --database=%(ENV_HOME)s/filebrowser.db
user=%(ENV_NB_USER)s
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)