[program:ungit]
command=node /opt/conda/bin/ungit --port=8051 --launchBrowser=0 --bugtracking=false --rootPath="%(ENV_WORKSPACE_BASE_URL)s/tools/ungit"
;/usr/bin/ungit -> starts two processes and is not quitting correctly -> seems to only accept quitting via ctrl+c in terminal 
user=%(ENV_NB_USER)s
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)