[program:vscode]
command=/usr/local/bin/code-server --disable-telemetry --port=8054 --auth=none --extensions-dir=%(ENV_HOME)s/.vscode-server/extensions/ %(ENV_WORKSPACE_HOME)s/
; --user-data-dir=%(ENV_HOME)s/.config/Code
user=%(ENV_NB_USER)s
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)